<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.digst</groupId>
	<artifactId>oiosaml2.java-parent</artifactId>
	<version>2.2.0</version>
	<name>OIOSAML v2 for Java parent</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.3</version>
                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
                                </configuration>
                        </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
                        </plugin>
                </plugins>
        </build>	

        <modules>
		<module>oiosaml</module>
		<module>demo</module>
		<module>idp</module>
        </modules>

        <repositories>
                <repository>
                        <id>Shibboleth</id>
                        <name>Shibboleth</name>
                        <url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
                </repository>
        </repositories>
</project>
