# Console appender
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Audit logfile appender
appender.audit.type = File
appender.audit.name = AuditToFile
appender.audit.fileName = target/tomcat/logs/auditlog.log
appender.audit.layout.type = PatternLayout
appender.audit.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.audit.filter.marker.type = MarkerFilter
appender.audit.filter.marker.marker = AUDIT
appender.audit.filter.marker.onMatch = ACCEPT

# Root logger
rootLogger.level = DEBUG
rootLogger.appenderRef.console.ref = LogToConsole

# OpenSAML log output
logger.opensaml.name = org.opensaml
logger.opensaml.level = WARN
logger.opensaml.additivity = false
logger.opensaml.appenderRef.console.ref = LogToConsole

# OIO log output
logger.oioSaml.name = dk.gov.oio.saml
logger.oioSaml.level = DEBUG
logger.oioSaml.additivity = false
logger.oioSaml.appenderRef.console.ref = LogToConsole
logger.oioSaml.appenderRef.audit.ref = AuditToFile