oiosaml.servlet.keystore.location=keystore.pfx
oiosaml.servlet.keystore.password=Test1234
oiosaml.servlet.keystore.alias=oiosaml-demo-app (funktionscertifikat)

# for use with NemLog-in2
oiosaml.servlet.entityid=https://saml.oiosaml3-demo-app
oiosaml.servlet.baseurl=https://localhost:8443/oiosaml3-demo.java
# IntTest Idp
#oiosaml.servlet.idp.entityid=https://saml.test-nemlog-in.dk/
#oiosaml.servlet.idp.metadata.url=https://test-nemlog-in.dk/Testportal/Test-nemlog-in-2.xml
# DevTest4 Idp
oiosaml.servlet.idp.entityid=https://saml.test-devtest4-nemlog-in.dk
oiosaml.servlet.idp.metadata.file=test-devtest4-idp-metadata.xml

# for use with test IdP
#oiosaml.servlet.entityid=https://saml.oiosaml3-demo-app
#oiosaml.servlet.baseurl=https://localhost:8443/oiosaml3-demo.java
#oiosaml.servlet.idp.entityid=https://localhost:7080
#oiosaml.servlet.idp.metadata.url=https://localhost:7080/saml/metadata
#oiosaml.servlet.trust.selfsigned.certs=true
oiosaml.servlet.revocation.crl.check.enabled=false
oiosaml.servlet.revocation.ocsp.check.enabled=false

# NemLogin-in2 does not return OIOSAML 3 profile valid assertions
oiosaml.servlet.profile.validation.enabled=true

# Allow users without NSIS LoA, but AssuranceLevel 3
oiosaml.servlet.profile.validation.assurancelevel.allowed=true
oiosaml.servlet.profile.validation.assurancelevel.minimum=3

oiosaml.servlet.secondary.page.error=error.jsp
oiosaml.servlet.secondary.page.logout=index.jsp
oiosaml.servlet.secondary.page.login=index.jsp

# Appswitch Return URLs
oiosaml.appswitch.returnurl.android=https://android.return.url
oiosaml.appswitch.returnurl.ios=https://ios.return.url