# Location of the metadata file(s) of the service providers relative to the system property ${oiosaml.home}
common.saml2.metadata.sp.directory=./metadata/SP
common.saml2.metadata.sp.filename=SPMetadata.xml

# Properties for caching data regarding meta data for service providers
# No. of seconds before cached data from the meta data files are refreshed
# 21600 = 6 * 60 * 60 - i.e. 6 hours
common.saml2.metadata.sp.cachedData.limitSec=21600

# Location of the metadata file of the Login Site relative to the system property ${oiosaml.home}
common.saml2.metadata.idp.directory=./metadata/IdP

# Path that presents the usesr with the intermediate login page in the HTTP-Post process
POSTDispatchPath=/postlogin.jsp

# Number of Assertion IDS to keep for protections against replay
common.saml2.loggedinhandler.numusedassertionids=1000


oiosaml-sp.log=oiosaml-sp.log4j.xml

oiosaml-sp.servlet=/saml

oiosaml-sp.bindings=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect,urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST,urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact,urn:oasis:names:tc:SAML:2.0:bindings:SOAP

oiosaml-sp.assertion.validator=dk.itst.oiosaml.sp.model.validation.OIOSAMLAssertionValidator

oiosaml-sp.sessionhandler.factory=dk.itst.oiosaml.sp.service.session.SingleVMSessionHandlerFactory

oiosaml-sp.discovery.prompt=true
oiosaml-sp.protocol=urn:oasis:names:tc:SAML:2.0:protocol

oiosaml-sp.protocol.urn\:oasis\:names\:tc\:SAML\:2.0\:protocol=/login


oiosaml-sp.protocol.endpoints.login=dk.itst.oiosaml.sp.service.LoginHandler
oiosaml-sp.protocol.endpoints.Logout=dk.itst.oiosaml.sp.service.LogoutHandler
oiosaml-sp.protocol.endpoints.LogoutServiceSOAP=dk.itst.oiosaml.sp.service.LogoutServiceSOAPHandler
oiosaml-sp.protocol.endpoints.LogoutServiceHTTPRedirectResponse=dk.itst.oiosaml.sp.service.LogoutHTTPResponseHandler
oiosaml-sp.protocol.endpoints.LogoutServiceHTTPRedirect=dk.itst.oiosaml.sp.service.LogoutServiceHTTPRedirectHandler
oiosaml-sp.protocol.endpoints.LogoutServiceHTTPPost=dk.itst.oiosaml.sp.service.LogoutServiceHTTPRedirectHandler
oiosaml-sp.protocol.endpoints.SAMLAssertionConsumer=dk.itst.oiosaml.sp.service.SAMLAssertionConsumerHandler
oiosaml-sp.protocol.endpoints.metadata=dk.itst.oiosaml.sp.service.MetadataHandler
oiosaml-sp.protocol.endpoints.certificate=dk.itst.oiosaml.sp.service.CertificateHandler

oiosaml-sp.assurancelevel=0

# CRL and OCSP default configuration settings.
oiosaml-sp.ocsp.ca=file:/temp/TRUST2408SystemtestXIXCA.cer
#oiosaml-sp.ocsp.responder=http://test.ocsp.certifikat.dk/ocsp/status
#oiosaml-sp.crl.period=60
oiosaml-sp.cb.attempts.before.opening=3
oiosaml-sp.cb.attempts.within.in.seconds=60
oiosaml-sp.cb.reset.time.in.seconds=300
oiosaml-sp.cb.delay.between.attempts.in.seconds=5
oiosaml-sp.remain.valid.period.in.seconds=3600

# Disable support for self-signed certificates by default
oiosaml-sp.selfsignedcertificates=false

# Disable revocation check on OCES-test certificates by default
oiosaml-sp.crl.disable-in-oces-test=true

oiosaml-sp.eid.compatible=false
