# Properties used by oiosaml-j

# Reference to the location of the certificate used for signing SAML documents with - relative to ${oiosaml.home}
oiosaml-sp.certificate.location=./certificate/keystore

# Opaque/encrypted password to the certificate used for signing SAML documents
oiosaml-sp.certificate.password=Test1234

# Required authentication level. 2=password, 3=certificate
oiosaml-sp.assurancelevel=2

# Name of the meta data file for the current service provider - overrides setting in brs-common.properties
common.saml2.metadata.sp.filename=SPMetadata.xml

# URI References to the current service provider
oiosaml-sp.uri.home=/oiosaml2-demo.java

# Force login
#oiosaml-sp.authn.force=/login

# Enable support of self-signed certificates
#oiosaml-sp.selfsignedcertificates=true

# Disable revocation check by setting CRL period to 0 (nets test-environment is ip-firewall protected)
#oiosaml-sp.crl.period=0

# Disable revocation check in NETs test-environment only
oiosaml-cp.crl.disable-in-oces-test=true
